src/ImageSequencePacker/MainWindow.xaml

<controls:MetroWindow x:Class="ImageSequencePacker.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:command="http://www.galasoft.ch/mvvmlight"
					  xmlns:imageSequencePacker="clr-namespace:ImageSequencePacker"
					  mc:Ignorable="d"
					  WindowTitleBrush="Black"
					  WindowStartupLocation="CenterScreen"
					  GlowBrush="Black"
					  Title="Image Sequence Packer"
					  Height="650"
					  Width="700">
	<Window.Resources>
		<imageSequencePacker:MainWindowViewModel x:Key="MainWindowViewModel" />
	</Window.Resources>
	<Grid DataContext="{StaticResource MainWindowViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="220" />
		</Grid.ColumnDefinitions>

		<Image Margin="5"
			   Source="{Binding PackedImagePreview}"></Image>

		<controls:ProgressRing Grid.Column="0"
							   Visibility="{Binding IsPacking, Converter={StaticResource BooleanToVisibilityConverter}}"></controls:ProgressRing>

		<Border Grid.Column="1"
				BorderThickness="1 0 0 0"
				BorderBrush="Gray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="120"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="110"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						BorderThickness="0 0 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="1"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Grid.ColumnSpan="2"
							   Text="Rows/Columns" />
					<TextBox Grid.Row="1"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding RowsCount}" />
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding ColumnsCount}" />
				</Grid>

				<Border Grid.Row="2"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="3"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Output Texture Dimensions" />
					<ComboBox Grid.Row="1"
							  Margin="5"
							  ItemsSource="{Binding OutputTextureSizes}"
							  SelectedItem="{Binding SelectedOutputTextureSize}" />
				</Grid>

				<Border Grid.Row="4"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="5"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Padding" />
					<TextBox Grid.Row="1"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding Padding}"></TextBox>
				</Grid>

				<Border Grid.Row="6"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="7"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Alpha Threshold" />
					<TextBox Grid.Row="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding AlphaThreshold}"></TextBox>
				</Grid>

				<Border Grid.Row="8"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="9"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0"
							   HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Grid.ColumnSpan="2"
							   Text="Crop Size" />
					<CheckBox Grid.Row="1"
							  Grid.Column="0"
							  Margin="5"
							  Grid.ColumnSpan="2"
							  Content="Auto Size"
							  IsChecked="{Binding IsCropAutoSizeEnabled}" />
					<TextBox Grid.Row="2"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding CropSizeWidth}" />
					<TextBox Grid.Row="2"
							 Grid.Column="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding CropSizeHeight}" />
				</Grid>

				<Border Grid.Row="10"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="11"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<ListView BorderThickness="0"
							  ItemsSource="{Binding ImagesPath}" />
				</Grid>

				<Grid Grid.Row="13"
					  Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Height="30"
							Width="90"
							Grid.Column="0"
							Content="Preview"
							Command="{Binding PreviewCommand}" />
					<Button Height="30"
							Width="90"
							Grid.Column="1"
							Content="Pack and Save"
							Command="{Binding PackCommand}" />
				</Grid>

				<Border Grid.Row="14"
						Background="LightGray"
						AllowDrop="True">
					<StackPanel Orientation="Vertical"
								Margin="10">
						<TextBlock HorizontalAlignment="Center"
								   Text="Drop Images"
								   FontWeight="Bold" />
						<Image Width="64"
							   Height="64"
							   Source="Images/images.png" />
					</StackPanel>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Drop">
							<command:EventToCommand Command="{Binding Path=DropCommand}"
													PassEventArgsToCommand="True" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Border>
			</Grid>
		</Border>

	</Grid>
</controls:MetroWindow>