src/ImageSequencePacker/MainWindow.xaml

<controls:MetroWindow x:Class="ImageSequencePacker.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:command="http://www.galasoft.ch/mvvmlight"
					  mc:Ignorable="d"
					  WindowTitleBrush="Black"
					  WindowStartupLocation="CenterScreen"
					  GlowBrush="Black"
					  Title="Image Sequence Packer"
					  Height="650"
					  Width="700"
					  DataContext="{Binding RelativeSource={RelativeSource Self}}"
					  AllowDrop="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="1.8*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					Margin="0 5"
					VerticalAlignment="Top"
					HorizontalAlignment="Center">
			<TextBlock Text="Images: "
					   FontSize="14" />
			<TextBlock Text="{Binding HelpfulTitle}"
					   FontSize="14" />
		</StackPanel>

		<Image Grid.Column="0"
			   Grid.Row="1"
			   Source="{Binding PackedImagePreview}" />

		<controls:ProgressRing Grid.Row="0"
							   Grid.RowSpan="2"
							   Grid.Column="0"
							   Visibility="{Binding IsPacking, Converter={StaticResource BooleanToVisibilityConverter}}"></controls:ProgressRing>

		<Border Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				BorderThickness="1 0 0 0"
				BorderBrush="Gray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="110"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						BorderThickness="0 0 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="1"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Grid.ColumnSpan="2"
							   Text="Columns/Rows" />
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding ColumnsCount}" />
					<TextBox Grid.Row="1"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding RowsCount}" />
				</Grid>

				<Border Grid.Row="2"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="3"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Output Texture Dimensions" />
					<ComboBox Grid.Row="1"
							  Margin="5"
							  ItemsSource="{Binding OutputTextureSizes}"
							  SelectedItem="{Binding SelectedOutputTextureSize}" />
				</Grid>

				<Border Grid.Row="4"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="5"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Padding" />
					<TextBox Grid.Row="1"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding Padding}"></TextBox>
				</Grid>

				<Border Grid.Row="6"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="7"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Alpha Threshold" />
					<TextBox Grid.Row="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding AlphaThreshold}"></TextBox>
				</Grid>

				<Border Grid.Row="8"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="9"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0"
							   HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Grid.ColumnSpan="2"
							   Text="Crop Size" />
					<CheckBox Grid.Row="1"
							  Grid.Column="0"
							  Margin="5"
							  Grid.ColumnSpan="2"
							  Content="Auto Size"
							  IsChecked="{Binding IsCropAutoSizeEnabled}" />
					<TextBox Grid.Row="2"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding CropSizeWidth}" />
					<TextBox Grid.Row="2"
							 Grid.Column="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding CropSizeHeight}" />
				</Grid>

				<Border Grid.Row="10"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="11"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<ListView BorderThickness="0"
							  ItemsSource="{Binding ImagePaths}" />
				</Grid>

				<Grid Grid.Row="12"
					  Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Height="30"
							Width="90"
							Grid.Column="0"
							Content="Preview"
							Command="{Binding PreviewCommand}" />
					<Button Height="30"
							Width="90"
							Grid.Column="1"
							Content="Pack and Save"
							Command="{Binding PackCommand}" />
				</Grid>

				<Border Grid.Row="13"
						Background="LightGray"
						AllowDrop="True">
					<StackPanel Orientation="Vertical"
								Margin="10">
						<TextBlock HorizontalAlignment="Center"
								   Text="Drop Images"
								   FontWeight="Bold" />
						<Image Width="64"
							   Height="64"
							   Source="Images/images.png" />
					</StackPanel>
				</Border>
			</Grid>
		</Border>

	</Grid>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Drop">
			<command:EventToCommand Command="{Binding Path=DropCommand}"
									PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
</controls:MetroWindow>