SpriteSheetPacker/SpriteSheetPacker/MainWindow.xaml

<controls:MetroWindow x:Class="SpriteSheetPacker.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:SpriteSheetPacker"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  mc:Ignorable="d"
					  WindowStartupLocation="CenterScreen"
					  GlowBrush="Black"
					  Title="SpriteSheetPacker"
					  Height="550"
					  Width="800">
	<Window.Resources>
		<local:MainWindowViewModel x:Key="MainWindowViewModel" />
	</Window.Resources>
	<Grid DataContext="{StaticResource MainWindowViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="250" />
		</Grid.ColumnDefinitions>

		<Image Margin="5"
			   Source="{Binding PackedImagePreview}"></Image>

		<controls:ProgressRing Visibility="{Binding IsPacking, Converter={StaticResource BooleanToVisibilityConverter}}"></controls:ProgressRing>

		<Border Grid.Column="1"
				BorderThickness="1 0 0 0"
				BorderBrush="Gray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
				</Grid.RowDefinitions>

				<Border Grid.Row="0"
						BorderThickness="0 0 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="1"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Grid.ColumnSpan="2"
							   Text="Rows/Columns" />
					<TextBox Grid.Row="1"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding TilesX}"></TextBox>
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding TilesY}"></TextBox>
				</Grid>

				<Border Grid.Row="2"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="3"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Output Texture Dimension" />
					<ComboBox Grid.Row="1"
							  Margin="5"
							  ItemsSource="{Binding OutputTextureSizes}" />
				</Grid>

				<Border Grid.Row="4"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="5"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Padding" />
					<TextBox Grid.Row="1"
							 Grid.Column="0"
							 Height="20"
							 Margin="5"
							 Text="{Binding Padding}"></TextBox>
				</Grid>

				<Border Grid.Row="6"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="7"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
							   FontWeight="Bold"
							   Text="Alpha Treshold" />
					<TextBox Grid.Row="1"
							 Margin="5"
							 Height="20"
							 Text="{Binding AlphaTreshold}"></TextBox>
				</Grid>

				<Border Grid.Row="8"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="9"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="1"
							  Margin="5"
							  Height="20"
							  Content="Black Trimming"
							  FontWeight="Bold"
							  IsChecked="{Binding IsBlackTrimmingEnabled}"></CheckBox>
				</Grid>

				<Border Grid.Row="10"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Grid Grid.Row="11"
					  Margin="5"
					  HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="1"
							  Margin="5"
							  Height="20"
							  Content="Live Preview"
							  FontWeight="Bold"
							  IsChecked="{Binding IsLivePreviewEnabed}"></CheckBox>
				</Grid>

				<Border Grid.Row="12"
						BorderThickness="0 1 0 0"
						BorderBrush="Gray">
				</Border>

				<Button Grid.Row="14"
						Height="30"
						Margin="10"
						Content="Pack"
						Command="{Binding PackCommand}" />

				<Border Grid.Row="15"
						Background="LightGray">
					<StackPanel Orientation="Vertical"
								Margin="10">
						<TextBlock HorizontalAlignment="Center"
								   Text="Drop Images"
								   FontWeight="Bold"></TextBlock>
						<Image Width="64"
							   Height="64"
							   Source="Images/images.png"></Image>
					</StackPanel>
				</Border>
			</Grid>
		</Border>

	</Grid>
</controls:MetroWindow>